<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        margin-top: 0;
        display: flex;
        justify-content: center;
      }
      /* Desktop */
      header {
        width: 90%;
        max-width: 1800px;
        min-width: 320px;
        display: inline-flex;
        box-sizing: border-box;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3%;
        padding-right: 3%;
        font-family: "Yantramanav", sans-serif;
        letter-spacing: 0.5px;
        height: 54px;
      }
      a,
      li {
        display: flex;
        align-items: center;
        min-width: fit-content;
        background-color: transparent;
        border: none;
        height: 100%;
        cursor: pointer;
      }
      a:focus,
      li:focus {
        outline: 1px dashed;
      }
      .ms_logo_ref {
        display: flex;
        justify-content: center;
        height: 100%;
        width: 140px;
        padding-bottom: 6px;
      }
      .ms_logo {
        width: 125px;
        height: 90%;
        margin-left: 4px;
      }
      .divider {
        display: inline-block;
        font-size: 30px;
        margin-left: 1px;
        margin-right: 12px;
        padding-bottom: 2px;
      }
      .main_menu {
        height: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .main_menu li:not(.surface_li) {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 13px;
      }
      .surface_li {
        justify-content: center;

        width: 94px;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.5px;
      }
      .surface_li div {
        display: inline;
        position: relative;
      }
      .surface_li div:nth-child(2) {
        display: none;
      }
      .main_menu li div:first-child::after,
      .all_microsoft_menu li div:first-child::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: black;
        opacity: 0;
      }
      .all_microsoft_menu li:nth-child(4) div::after {
        height: 0px;
      }
      .surface_li:hover div::after,
      .main_menu li:hover div::after,
      .all_microsoft_menu li:hover div::after {
        opacity: 1;
      }
      .main_menu li div,
      .all_microsoft_menu li div {
        position: relative;
        display: inline-block;
        margin-left: 2px;
        margin-right: 2px;
      }
      .main_menu li:nth-child(5) {
        display: none;
      }
      .all_microsoft_menu {
        margin-left: auto;
        margin-right: 0px;
        padding-left: 0;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .all_microsoft_menu li {
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px;
      }
      .all_microsoft_menu li:hover .search_balloon_tip,
      .all_microsoft_menu li:hover .cart_balloon_tip {
        opacity: 1;
      }
      .search_icon_container,
      .cart_icon_container {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left: 5px;
      }
      .sign_in_icon_container {
        height: 30px;
        width: 30px;
        margin-left: 5px;
      }
      .search_icon,
      .cart_icon,
      .sign_in_icon {
        height: 100%;
        width: 100%;
      }
      .search_icon {
        transform: rotateY(180deg);
      }
      .search_balloon_tip,
      .cart_balloon_tip {
        position: absolute !important;
        width: fit-content;
        white-space: nowrap;
        left: -50%;
        bottom: -8px;
        font-size: 12px;
        padding: 3px;
        border: 1px solid lightgrey;
        box-shadow: 3px 3px 2px grey;
        background-color: white;
        opacity: 0;
      }
      .search_balloon_tip {
        z-index: 10;
      }
      .cart_balloon_tip {
        z-index: 20;
      }

      /* Mobile */

      .all_microsoft_li div:nth-child(3) {
        display: none;
        height: 30px;
        width: 30px;
        overflow: hidden;
      }
      .all_microsoft_menu_icon_mobile {
        height: 30px;
        width: 40px;
      }

      /* @media () */

      @media (max-width: 1400px) {
        .all_microsoft_menu li:nth-child(2) div:first-child,
        .all_microsoft_menu li:nth-child(3) div:first-child {
          display: none;
        }
      }
      @media (max-width: 1280px) {
        header {
          width: 95%;
        }
        .main_menu li:nth-child(7),
        .main_menu li:nth-child(6) {
          display: none;
        }
        .main_menu li:nth-child(5) {
          display: flex;
        }
      }
      @media (max-width: 1080px) {
        header {
          width: 100%;
        }
      }
      @media (max-width: 1024px) {
        .main_menu li:nth-child(4) {
          display: none;
        }
      }
      @media (max-width: 960px) {
        .main_menu li:nth-child(3) {
          display: none;
        }
      }
      @media (max-width: 860px) {
        header {
          border-bottom: 1px solid lightgray;
          display: flex;
          box-sizing: border-box;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
          padding-left: 0;
          padding-right: 20px;
          font-family: "Yantramanav", sans-serif;
          height: 54px;
        }
        .ms_logo_ref {
          position: absolute;
          left: calc(50% - 67px);
          height: 54px;
          width: 134px;
          padding-bottom: 6px;
        }
        .divider {
          display: none;
        }
        .main_menu {
          height: 32px;
          width: 100%;
          position: absolute;
          top: 40px;
          border-bottom: 1px solid lightgray;
        }
        .main_menu li:not(.surface_li) {
          display: none;
        }
        .surface_li {
          justify-content: space-evenly;
          padding-left: 5px;
          letter-spacing: -0.2px;
          font-size: 17px;
          font-weight: 500;
        }
        .surface_li div:nth-child(2) {
          display: inline-block;
        }
        .main_menu li div:first-child::after {
          height: 0;
        }
        .main_menu li:nth-child(5) {
          display: none;
        }
        .all_microsoft_menu {
          width: 100%;
        }
        .all_microsoft_menu li div:nth-child(1),
        .all_microsoft_menu li:nth-child(1) div:nth-child(2) {
          display: none;
        }
        .all_microsoft_li div:nth-child(3) {
          display: inline-block;
        }
        .all_microsoft_menu li:nth-child(2) {
          margin-right: auto;
        }
        .all_microsoft_menu li:nth-child(3) {
          margin-left: auto;
        }
        .all_microsoft_menu li:hover .search_balloon_tip {
          opacity: 0;
        }
        .cart_balloon_tip {
          left: -100%;
          bottom: -30px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a class="ms_logo_ref" href="">
        <img
          class="ms_logo"
          src="https://pngimg.com/uploads/microsoft/microsoft_PNG4.png"
          alt="microsoft logo"
        />
      </a>
      <div class="divider">|</div>
      <ul class="main_menu">
        <li class="surface_li">
          <div>Surface</div>
          <div>˅</div>
        </li>
        <li>
          <div>Computers</div>
          <div>˅</div>
        </li>
        <li>
          <div>Computers for business</div>
          <div>˅</div>
        </li>
        <li>
          <div>Accesories</div>
          <div>˅</div>
        </li>
        <li class="main_menu_more">
          <div>More</div>
          <div>˅</div>
        </li>
        <li>
          <div>Shop now</div>
          <div>˅</div>
        </li>
        <li><div>Support</div></li>
      </ul>
      <ul class="all_microsoft_menu">
        <li class="all_microsoft_li">
          <div>All Microsoft</div>
          <div>˅</div>
          <div class="all_microsoft_icon_container_mobile">
            <img
              class="all_microsoft_menu_icon_mobile"
              src="https://cdn4.iconfinder.com/data/icons/general-icons-3/100/LI-20-512.png"
              alt="burger_menu_icon"
            />
          </div>
        </li>
        <li class="search_li">
          <div>Search</div>
          <div class="search_icon_container">
            <img
              class="search_icon"
              src="https://cdn.icon-icons.com/icons2/38/PNG/512/search_4883.png"
              alt="Search icon"
            />
          </div>
          <div class="search_balloon_tip">Search Microsoft.com</div>
        </li>
        <li class="cart_li">
          <div>Cart</div>
          <div class="cart_icon_container">
            <img
              class="cart_icon"
              src="https://i.pinimg.com/originals/15/4f/df/154fdf2f2759676a96e9aed653082276.png"
              alt="Cart icon"
            />
          </div>
          <div class="cart_balloon_tip">X items in shopping cart</div>
        </li>
        <li class="sign_in_li">
          <div>Sign in</div>
          <div class="sign_in_icon_container">
            <img
              class="sign_in_icon"
              src="https://epostbook.com/img/login-img.b79e577f.png"
              alt="Sign in icon"
            />
          </div>
        </li>
      </ul>
    </header>
  </body>
</html>
